# app-market-user-service

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
adapters/persistence-adapter/src/main/java/com/appmarket/persistence/: RolePersistencyAdapter.java  UserPersistenceAdapter.java  UserSearchSpecification.java
adapters/persistence-adapter/src/main/java/com/appmarket/persistence/mapper/: ListUserEntityToUserMapper.java  UserEntityToUserMapper.java  UserMapper.java  UserToUserEntityMapper.java
adapters/persistence-adapter/src/main/java/com/appmarket/persistence/model/: RoleEntity.java  RoleEnum.java  UserEntity.java
adapters/persistence-adapter/src/main/java/com/appmarket/persistence/repository/: RoleRepository.java  UserRepository.java
adapters/persistence-adapter/src/main/java/com/appmarket/persistence/specification/: UserSearchSpecification.java
adapters/persistence-adapter/src/main/resources/: application.yml
adapters/persistence-adapter/src/main/resources/db/migration/: V1__creation-user-and-roles-tables.sql
adapters/persistence-adapter/src/main/resources/db/testmigration/: V1__creation-user-and-roles-tables.sql  V2__insert-roles.sql
adapters/persistence-adapter/src/test/java/com/appmarket/persistence/: BumpTest.java  RolePersistencyAdapterTest.java  TestApplication.java  UserPersistencyAdapterTest.java
adapters/persistence-adapter/src/test/resources/: application-test.properties
adapters/persistence-adapter/src/test/resources/com/appmarket/persistence/: createUser.sql
adapters/rest-adapter/src/main/java/com/appmarket/: TesController.java  Test.java
adapters/rest-adapter/src/main/java/com/appmarket/config/: CustomMediaType.java  MessageSourceConfig.java  RestErrorResponse.java  RestResponseExceptionHandler.java
adapters/rest-adapter/src/main/java/com/appmarket/controller/: CreateUserController.java  UserIdResponse.java  UserRequest.java
adapters/rest-adapter/src/main/java/com/appmarket/controllers/create/: CreateUserController.java  CreateUserRequest.java  UserIdResponse.java
adapters/rest-adapter/src/main/java/com/appmarket/controllers/deactivate/: DeactivateUserController.java
adapters/rest-adapter/src/main/java/com/appmarket/controllers/edit/: EditUserController.java  EditUserRequest.java
adapters/rest-adapter/src/main/java/com/appmarket/controllers/search/: SearchUserController.java  UserDTO.java  UserRequestDTO.java
adapters/rest-adapter/src/main/java/com/appmarket/deactivateusercontroller/: DeactivateUserController.java
adapters/rest-adapter/src/main/java/com/appmarket/searchusercontroller/: SearchUserController.java  UserDTO.java
adapters/rest-adapter/src/main/java/com/appmarket/usercreatecontroller/: CreateUserController.java  CreateUserRequest.java  UserIdResponse.java
adapters/rest-adapter/src/main/java/com/appmarket/usereditcontroller/: EditUserController.java  EditUserRequest.java
adapters/rest-adapter/src/main/resources/: application.yml  messages.properties
adapters/rest-adapter/src/test/java/com/appmarket/controllers/: TestApplication.java
adapters/rest-adapter/src/test/java/com/appmarket/controllers/create/: CreateUserControllerTest.java
adapters/rest-adapter/src/test/java/com/appmarket/controllers/deactivate/: DeactivateUserControllerTest.java
adapters/rest-adapter/src/test/java/com/appmarket/controllers/edit/: EditUserControllerTest.java
adapters/rest-adapter/src/test/java/com/appmarket/controllers/search/: SearchUserControllerTest.java
application/src/main/java/com/appmarket/application/port/in/: CreateUserUseCase.java  DeactivateUserUseCase.java  EditUserUseCase.java  SearchUserIdUseCase.java  SearchUserUseCase.java
application/src/main/java/com/appmarket/application/service/: CreateUserService.java  DeactivateUserService.java  EditUserService.java  SearchUserService.java
application/src/main/java/com/appmarket/common/: SelfValidating.java
application/src/main/java/com/appmarket/domain/: Role.java  User.java
application/src/main/java/com/appmarket/exception/: BusinessException.java  InconsistencyException.java  PasswordNotMatchException.java  RoleNotExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
application/src/test/java/com/appmarket/application/domain/: UserTest.java
application/src/test/java/com/appmarket/application/port/in/: CreateUserCommandTest.java  DeactivateUserCommandTest.java  EditUserCommandTest.java  SearchUserIdCommandTest.java
application/src/test/java/com/appmarket/application/service/: CreateUserServiceTest.java  DeactivateUserServiceTest.java  EditUserServiceTest.java  SearchUserServiceTest.java
config/checkstyle/: checkstyle.xml
configuration/: build.gradle
configuration/src/main/java/com/appmarket/: UserServiceApplication.java
configuration/src/main/resources/: application.yml
configuration/src/test/java/com/appmarket/: UserServiceApplicationTests.java
